<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white;
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<!-- 
<div>
  [檔案] <a href="https://github.com/君の名は/vis2021s/">https://github.com/君の名は/ca2021s/</a>
  <hr>
  [網頁] <a href="https://君の名は.github.io/vis2021s/">https://君の名は.github.io/ca2021s/</a>
</div>
-->

<h3> lab 1: VRoid + Mixamo </h3>
<div>
  說明:  使用VRoid製作我自己的3D角色,最後匯入Unity中實作動畫,用調鏡頭角度的方式來製作影片分鏡.
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1HfcgqauSZ6asBdHR2znsgRzHCP02FQ9b/preview" allowfullscreen></iframe>
</div>


<h3> lab 2:MMD 藤原書記之舞 </h3>
<div>
  說明: 使用MikuMikuDance軟體來製作的動畫影片
</div>
<div>
  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/jV-JEGHpBlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
  <iframe src="https://drive.google.com/file/d/1LR9SQJTPmeuIieQiaVhzSpsWrWQl115Q/preview" width="640" height="480"></iframe>
</div>


<h3> lab 3: </h3>
<div>
  說明:切成四個畫面,並讓畫面中的角色舞步與音樂同步
</div>
<div>
  <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/Nw9fWT990Bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
  <iframe src="https://drive.google.com/file/d/1ECzOWCJ_9xmYsO1PSgfh3Cum-RkpyPlm/preview" width="640" height="480"></iframe>
</div>


<h3> lab 4: </h3>
<div>
  說明:我做了十三個分鏡,從房外森林切入,並跟隨藤原書記轉動相機,我試著讓畫面看起來活潑一點.結尾時再從藤原書記的臉切回房子外面的森林.
</div>
<div>
  <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/JD25nSC4H2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
  <iframe src="https://drive.google.com/file/d/1_OF1fZIjZ0m3mS8ctZ7jSOQCMJ3TxJI8/preview" width="640" height="480"></iframe>
</div>


<h3> lab 5: </h3>
<div>
  說明:使用Unity和其特效系統來做出鬼滅之刃中著名的累被炭治郎斷頭之分鏡
</div>
<div>
<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/nVX2XoifMTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<iframe src="https://drive.google.com/file/d/1Ty7oT11jZOP40rmWco-6sjEM9CITYeIF/preview" width="640" height="480"></iframe>

</div>


<h3> 期末計畫: </h3>
<div>
 <!--  說明:大概花了40多個小時製作,過程中遇到許多問題,例如人物fbx模型放到unity經過轉換成unity的格式後會變成粉紅色,從assest商店下載的素材(樹)import進來後也會變成粉紅色的.最後的解決方法是把他的meterial的shader改成Sprites/default.但有的不適用.過程中還因為下載了免費特效包,導致整個專案的環境改變,不斷出現error無法進入run模式,libery出問題,把asses的東西全刪了也解決不了.最後只能開新的專案整個重作,幸好可以把舊的專案東西都從資料及移植過來(包括Hierarchy拉好的東西)這個專案製作過程中真的是多災多難阿-->
 說明:用Unity製作了鬼滅分鏡中多個分鏡 
</div>
<div>
  左邊是最終分鏡第一版,右邊是最終分鏡第二版
</div>
<div>
<iframe src="https://drive.google.com/file/d/1J7buDtWKCV_PNREEovE7EGkK_w-1swmw/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/17rHfOeeEV5cnL5FdckpnyGVw8BnV-SKV/preview" width="640" height="480" allow="autoplay"></iframe>
</div>
</body>

</html>
